/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        behaviors {
                hm: homerow_mods {
                    compatible = "zmk,behavior-hold-tap";
                    #binding-cells = <2>;
                    tapping-term-ms = <200>;
                    quick-tap-ms = <200>;
                    require-prior-idle-ms = <125>;
                    flavor = "tap-preferred";
                    bindings = <&kp>, <&kp>;
                };
                bhm: balanced_homerow_mods {
                    compatible = "zmk,behavior-hold-tap";
                    #binding-cells = <2>;
                    tapping-term-ms = <200>;    // <---[[moderate duration]]
                    quick-tap-ms = <0>;
                    flavor = "balanced";
                    bindings = <&kp>, <&kp>;
                };
                ht: hold_tap {
                    compatible = "zmk,behavior-hold-tap";
                    #binding-cells = <2>;
                    flavor = "hold-preferred";
                    tapping-term-ms = <400>;
                    quick-tap-ms = <200>;
                    bindings = <&kp>, <&kp>;
                };
        };
        conditional_layers {
                    compatible = "zmk,conditional-layers";
                    tri_layer {
                            if-layers = <1 2>;
                            then-layer = <3>;
                    };
        };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp TAB           &kp Q         &kp W         &kp E         &kp R         &kp T          &kp Y         &kp U         &kp I       &kp O      &kp P         &kp MINUS
   &ht LSHIFT ESC    &hm LGUI A    &hm LALT S    &hm LCTRL D   &hm LSHIFT F  &kp G          &kp H         &hm RSHIFT J  &hm LCTRL K &hm LALT L &hm LGUI SEMI &kp SQT
   &kp LCTRL         &kp Z         &kp X         &kp C         &kp V         &kp B          &kp N         &kp M         &kp COMMA   &kp DOT    &kp FSLH      &kp RSHIFT
                                                 &kp LCTRL     &kp LGUI      &lt 1 SPACE    &lt 2 RET     &kp BSPC      &kp RALT
   // &ht LSHIFT ESC    &hm LGUI A    &hm LCTRL S   &hm LALT D    &hm LSHIFT F  &kp G          &kp H         &kp J         &kp K     &kp L      &kp SEMI    &kp SQT
                                                 // &mo 1         &kp LGUI      &kp SPACE      &kp RET       &kp BSPC      &mo 2
                        >;
                };

                lower_layer {
                        bindings = <
   &kp GRAVE         &kp N1        &kp N2        &kp N3        &kp N4        &kp N5         &kp N6        &kp N7        &kp N8    &kp LPAR   &kp RPAR    &kp MINUS
   &ht LSHIFT ESC    &kp BSLH      &kp GRAVE     &kp LBRC      &kp RBRC      &kp EQUAL      &kp LEFT      &kp DOWN      &kp UP    &kp RIGHT  &kp COLON   &kp SQT
   &kp LCTRL         &kp PIPE      &kp TILDE     &kp LBKT      &kp RBKT      &kp PLUS       &trans        &kp PG_DN     &kp PG_UP &trans     &kp FSLH    &kp RSHIFT
                                                 &kp LCTRL     &kp LGUI      &lt 1 SPACE    &lt 2 RET     &kp BSPC      &kp RALT
                                                 // &trans        &kp LGUI      &kp SPACE      &kp RET       &kp DEL       &mo 2
                        >;
                };

                raise_layer {
                        bindings = <
   &kp GRAVE        &kp N1        &kp N2       &kp N3         &kp N4        &kp N5          &kp N6        &kp N7        &kp N8      &kp N9    &kp N0     &kp MINUS
   &ht LSHIFT ESC   &kp BSLH      &kp GRAVE    &kp LBRC       &kp RBRC      &kp EQUAL       &kp EQUAL     &kp N4        &kp N5      &kp N6    &kp COLON  &kp GRAVE
   &kp LCTRL        &kp PIPE      &kp TILDE    &kp LBKT       &kp RBKT      &kp PLUS        &kp PLUS      &kp N1        &kp N2      &kp N3    &kp FSLH   &kp RSHIFT
                                               &kp LCTRL      &kp LGUI      &lt 1 SPACE     &lt 2 RET     &kp BSPC      &kp RALT
                                               // &mo 1          &kp LGUI      &kp SPACE       &kp RET       &kp BSPC      &trans
                        >;
                };

                func_layer {
                        bindings = <
   &kp TAB          &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6        &kp F7         &kp F8     &kp F9    &kp F10    &kp MINUS
   &bt BT_CLR       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &tog 4          &kp LEFT      &kp DOWN       &kp UP     &kp RIGHT &kp F11    &kp F12
   &kp LCTRL        &kp LALT      &trans        &trans        &trans        &tog 5          &trans        &kp PG_DN      &kp PG_UP  &kp RALT  &kp RCTRL  &kp RSHIFT
                                                &trans        &kp LGUI      &kp SPACE       &kp RET       &kp BSPC       &trans
                        >;
                };

                gamelol_layer {
                        bindings = <

   &kp TAB           &kp N1        &kp N2       &kp N3         &kp N4        &kp N5          &kp Y        &trans        &trans      &trans         &trans           &kp ESC
   &kp LSHFT         &kp Q         &kp W        &kp E          &kp R         &kp T           &trans       &trans        &trans      &trans         &trans           &trans
   &kp LCTRL         &kp A         &kp S        &kp D          &kp F         &kp G           &kp P        &trans        &trans      &trans         &trans           &tog 4
                                                &kp LALT       &kp B         &kp SPACE       &kp RET      &trans        &kp RGUI
                        >;
                };

                gamefps_layer {
                        bindings = <
   &kp TAB           &kp N1        &kp N2       &kp N3         &kp N4        &kp N5          &kp T        &trans        &trans      &trans         &trans           &kp ESC
   &kp LSHFT         &kp Q         &kp W        &kp E          &kp R         &kp T           &kp G        &trans        &trans      &trans         &kp F5           &kp F6
   &kp LCTRL         &kp A         &kp S        &kp D          &kp F         &kp G           &kp B        &trans        &trans      &trans         &trans           &tog 5
                                                &kp X          &kp C         &kp SPACE       &kp RET      &trans        &kp RGUI
                        >;
                };
        };
};
