/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        behaviors {
                bhm: balanced_homerow_mods {
                    compatible = "zmk,behavior-hold-tap";
                    #binding-cells = <2>;
                    tapping-term-ms = <200>;    // <---[[moderate duration]]
                    quick-tap-ms = <0>;
                    flavor = "balanced";
                    bindings = <&kp>, <&kp>;
                };
        };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp TAB           &kp Q         &kp W         &kp E         &kp R         &kp T           &kp Y         &kp U          &kp I             &kp O           &kp P            &kp BSLH
   &kp ESC         &bhm LCTRL A         &bhm LGUI S         &bhm LALT D         &bhm LSHIFT F         &kp G           &kp H         &kp J          &kp K             &kp L           &kp SEMI         &kp SQT
   &kp LCTRL         &kp Z         &mt LALT X    &kp C         &kp V         &kp B           &kp N         &kp M          &kp COMMA         &mt RALT DOT    &kp FSLH         &kp RSHIFT
                                                 &kp LGUI      &mo 1         &kp SPACE       &kp RET       &mo 2          &kp BSPC
                        >;
                };

                lower_layer {
                        bindings = <
   &kp TAB           &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6        &kp F7         &kp F8           &kp F9           &kp F10           &kp BSPC
   &bt BT_CLR        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT      &kp DOWN       &kp UP           &kp RIGHT        &kp F11           &kp F12
   &kp LCTRL         &kp LSHFT     &kp LALT      &trans        &trans        &trans          &trans        &trans         &trans           &kp RALT         &kp RSHFT         &kp RCTRL
                                                 &kp LGUI      &trans        &kp SPACE       &kp RET       &trans         &kp RGUI
                        >;
                };

                raise_layer {
                        bindings = <
   &kp TAB           &kp N1        &kp N2       &kp N3         &kp N4        &kp N5          &kp N6        &kp N7        &kp N8             &kp N9         &kp N0            &kp BSPC
   &kp LSHFT         &trans        &trans       &trans         &trans        &tog 3          &kp MINUS     &kp EQUAL     &kp LBKT           &kp RBKT       &kp BSLH          &kp GRAVE
   &kp LCTRL         &trans       &kp LALT       &trans        &trans        &tog 4          &kp UNDER     &kp PLUS      &kp LBRC           &mt RALT RBRC  &kp PIPE          &kp TILDE
                                                &kp LGUI       &trans        &kp SPACE       &kp RET       &trans        &kp RGUI
                        >;
                };

                gamelol_layer {
                        bindings = <

   &kp TAB           &kp N1        &kp N2       &kp N3         &kp N4        &kp N5          &kp Y        &trans        &trans             &trans         &trans           &kp ESC
   &kp LSHFT         &kp Q         &kp W        &kp E          &kp R         &kp T           &trans       &trans        &trans             &trans         &trans           &trans
   &kp LCTRL         &kp A         &kp S        &kp D          &kp F         &kp G           &kp P        &trans        &trans             &trans         &trans           &tog 3
                                                &kp LALT       &kp B         &kp SPACE       &kp RET      &trans        &kp RGUI
                        >;
                };

                gamefps_layer {
                        bindings = <
   &kp TAB           &kp N1        &kp N2       &kp N3         &kp N4        &kp N5          &kp T        &trans        &trans             &trans         &trans           &kp ESC
   &kp LSHFT         &kp Q         &kp W        &kp E          &kp R         &kp T           &kp G        &trans        &trans             &trans         &kp F5           &kp F6
   &kp LCTRL         &kp A         &kp S        &kp D          &kp F         &kp G           &kp B        &trans        &trans             &trans         &trans           &tog 4
                                                &kp X          &kp C         &kp SPACE       &kp RET      &trans        &kp RGUI
                        >;
                };
        };
};
